{
  "name": "musicbottest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.11.0",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.10",
    "color-console": "^0.0.1",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.1.1",
    "distube": "^4.0.3",
    "dotenv": "^16.0.1",
    "erela.js": "^2.4.0",
    "ffmpeg": "^0.0.4",
    "isomorphic-unfetch": "^4.0.2",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10",
    "ms": "^2.1.3",
    "node-opus": "^0.3.3",
    "opusscript": "^0.0.8",
    "poru": "^4.2.1"
  }
}
